.board-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 32px;
    column-gap: 32px;
    grid-row-gap: 72px;
    row-gap: 72px;
    padding: 100px 90px 220px 130px;
}

a, a:hover{
    color:black;
    text-decoration: none;
}

.board {
    width: 350px;
    display: flex;
    flex-direction: column;
}

.board-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
}

.second {
    padding: 0 20px;
    color: gray;
}

.board-title{
    font-size: 20px;
    font-weight: bold;
}

span{
    font-size: 17px;
}

.board-img {
    /*width: 300px;*/
    display: block;
    margin: 0 auto;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}